spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.example.mybatispractice.mapper
mybatis.mapper-locations=mapper/**/*.xml